spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/pizza-trattoria
spring.datasource.username=trattoria-client
spring.datasource.password=trattoria-client
